priority 0

snippet html "html" b
doctype html
html(lang=${1:en})
	head
		title ${1:title}
	body
		$2
endsnippet

snippet script "script" b
script(type='text/javascript', src='${1:js}.js')
$0
endsnippet

snippet link "link css" b
link(rel='stylesheet', href='${1:style}.css')
$0
endsnippet

snippet a "a" b
a${1:.class}(href='${2:#}', title="${3:title}", ${4:attr}) ${5:link}
$0
endsnippet

snippet image "image" b
img${1:.class}(src='${2:source}', title="${3:title}", alt="${4:alt}", ${5:attr})
$0
endsnippet

snippet button "button" b
button${1:.class}(type="${2:button}", ${3:name="${4:button}") $5
$0
endsnippet

snippet input "input" bw
input${1:.class}(type="${2:text}"${3:, name="${4:name}"}${5:, value="${6:value}"})
$0
endsnippet

