# SASS Snippets for VIM's Snipmate
# Author: Senan Zhang
# Install: -
#   Put in your UltiSnips's snippets/ dir
#   :set filetype=sass
#      or
#   'filetype on' in your .vimrc

priority 0

#####################################################
#                    Basic CSS                      #
#####################################################

#
# Selectors
#

snippet :fc "first-child" i
:first-child
endsnippet

snippet :lc "last-child" i
:last-child
endsnippet

snippet :nc "nth-child" i
:nth-child($0)
endsnippet

snippet :nlc "nth-last-child" i
:nth-last-child($0)
endsnippet

snippet :oc "only-child" i
:only-child
endsnippet

#
# Pseudo-elements
#

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet

#
# Layout
#

snippet d "display"
display: ${1:none}$0
endsnippet

snippet position "position: type (position)"
position: ${1:static/relative/absolute/fixed}$0
endsnippet

snippet por "position:relative"
position: ${1:relative}$0
endsnippet

snippet poa "position"
position: ${1:absolute}$0
endsnippet

snippet h "height"
height: ${1:0}$0
endsnippet

snippet w "width"
width: ${1:0}$0
endsnippet

snippet maw "max-width"
	max-width: ${1:80%}
	$0
endsnippet

snippet miw "min-width"
	min-width: ${1:25%}
	$0
endsnippet

snippet top "top"
	top: ${1:0}
	${2}
endsnippet

snippet bot
	bottom: ${1:0}
	${2}
endsnippet

snippet lef
	left: ${1:0}
	${2}
endsnippet

snippet rig
	right: ${1:0}
	${2}
endsnippet
snippet p "padding"
padding: ${1:0}$0
endsnippet

snippet ! "!important CSS (!)"
!important
endsnippet

#
# margin
#

snippet m0 "margin"
margin: ${1:0}$0
endsnippet

snippet m "margin:   all (margin)"
margin: ${1:${2:20}px}$0
endsnippet

snippet mb "margin-bottom: length (margin)"
margin-bottom: ${1:${2:20}px}$0
endsnippet

snippet ml "margin-left: length (margin)"
margin-left: ${1:${2:20}px}$0
endsnippet

snippet mr "margin-right: length (margin)"
margin-right: ${1:${2:20}px}$0
endsnippet

snippet mt "margin-top: length (margin)"
margin-top: ${1:${2:20}px}$0
endsnippet

snippet m4 "margin: T R B L (margin)"
margin: ${1:20}px ${2:0}px ${3:40}px ${4:0}px$0
endsnippet

snippet m2 "margin: V H (margin)"
margin: ${1:20px} ${2:0px}$0
endsnippet


#
# padding
#

snippet p0 "padding:0" 
padding: 0$0
endsnippet

snippet pb "padding-bottom: length (margin)"
padding-bottom: ${1:${2:0}px}$0
endsnippet

snippet pl "padding-left: length (margin)"
padding-left: ${1:${2:0}px}$0
endsnippet

snippet pr "padding-right: length (margin)"
padding-right: ${1:${2:0}px}$0
endsnippet

snippet pt "padding-top: length (margin)"
padding-top: ${1:${2:0}px}$0
endsnippet

snippet p4 "padding:   T R B L (padding)"
padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px$0}
endsnippet

snippet p2 "padding:   V H (padding)"
padding: ${1:0}px ${2:0}px$0
endsnippet

snippet p "padding:   all (padding)"
padding: ${1:${2:0}px}$0
endsnippet

#
# Font
#

snippet font "font"
font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif$0
endsnippet

snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif}$0
endsnippet

snippet fs "font-size"
	font-size: ${1:14px}
	$0
endsnippet

snippet fst "font-style:   normal:italic:oblique (font)"
font-style: ${1:normal/italic/oblique}$0
endsnippet

snippet fv "font-variant:   normal:small-caps (font)"
font-variant: ${1:normal/small-caps}$0
endsnippet

snippet fw "font-weight: weight (font)"
font-weight: ${1:normal/bold}$0
endsnippet

snippet letter "letter-spacing:   length-em (letter)"
letter-spacing: $1em$0
endsnippet

snippet tsh "text-shadow: color-hex x y blur (text)"
text-shadow: ${1:${2:color} ${3:offset-x} ${4:offset-y} ${5:blur}}$0
endsnippet

snippet bxsh "box-shadow: color-hex x y blur (text)"
box-shadow: ${1:${2:offset-x} ${3:offset-y} ${4:blur} ${5:spread} ${6:color}}$0
endsnippet

snippet co "color" 
color: #${1:999}$0
endsnippet

snippet ta "text-align: left:center:right (txt)"
text-align: ${1:left/right/center/justify}$0
endsnippet

snippet td "text-decoration: none:underline:overline:line-through:blink (text)"
text-decoration: ${1:none/underline/overline/line-through/blink}$0
endsnippet

snippet ti "text-indent: length (text)"
text-indent: ${1:10}px$0
endsnippet

snippet tt "text-transform: capitalize:upper:lower (text)"
text-transform: ${1:capitalize/uppercase/lowercase}$0
endsnippet

snippet to "text-overflow" 
text-overflow: ${1:ellipsis}$0
endsnippet

snippet ts "text-shadow" 
text-shadow: ${1:color} ${2:x} ${3:y} ${4:blur}$0
endsnippet

snippet lh "line-height" 
line-height: ${1:1.5em}$0
endsnippet

snippet vertical "vertical-align: type (vertical)"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%}$0
endsnippet

snippet visibility "visibility: type (visibility)"
visibility: ${1:visible/hidden/collapse}$0
endsnippet

snippet white "white-space:  normal:pre:nowrap (white)"
white-space: ${1:normal/pre/nowrap}$0
endsnippet

snippet word "word-spacing:  length (word)"
word-spacing: ${1:10px}$0
endsnippet
#
# background
#

snippet bg "background"
background: ${1:none}$0
endsnippet

snippet bga "background"
background: ${1:#fff} ${2:url("${3}")} ${4:no-repeat} ${5:left} ${6:top}$0
endsnippet

snippet bgc "background-color:  color-hex (background)"
background-color: #${1:fff}$0
endsnippet

snippet bgi "background-image"
background-image: url('${1}')$0
endsnippet

snippet bgt "background-color:  transparent (background)"
background-color: transparent$0
endsnippet

snippet background "background:  color image repeat attachment position (background)"
background:${6: #${1:DDD}} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos}$0
endsnippet

#
# Colors
#

snippet rgb "color rgb"
rgb(${1:255}, ${2:255}, ${3:255})$0
endsnippet

snippet rgba "color rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${4:0.5})$0
endsnippet

snippet hsl "color hsl"
hsl(${1:360}, ${2:100}%, ${3:100}%)$0
endsnippet

snippet hsla "color hsla"
hsla(${1:360}, ${2:100}%, ${3:100}%, ${4:0.5})$0
endsnippet

snippet mixc "mixes colors" 
mix(${1:color1}, ${2:color2})$0
endsnippet

snippet mixcw "mixes colors (weighted)"
mix(${1:color1}, ${2:color2}, ${3:weight})$0
endsnippet

snippet opa
opacity: ${1:0.5}$0
endsnippet

#
# border
#

snippet b0 "border:0"
border: ${1:0}$0
endsnippet

snippet bd "border: size style color (border)"
border: ${1:1px} ${2:solid} #${3:999}$0
endsnippet

snippet bt "border-bottom: size style color (border)"
border-bottom: ${1:1}px ${2:solid} #${3:999}$0
endsnippet

snippet br "border-right: size style color (border)"
border-right: ${1:1}px ${2:solid} #${3:999}$0
endsnippet

snippet bl "border-left: size style color (border)"
border-left: ${1:1}px ${2:solid} #${3:999}$0
endsnippet

snippet bt "border-top: size style color (border)"
border-top: ${1:1}px ${2:solid} #${3:999}$0
endsnippet

snippet btl "border-top-left-radius" 
border-top-left-radius: ${1:4}px$0
endsnippet

snippet btr "border-top-right-radius" 
border-top-right-radius: ${1:4}px$0
endsnippet

snippet bbl "border-bottom-left-radius" 
border-bottom-left-radius: ${1:4}px$0
endsnippet

snippet bbr "border-top-right-radius" 
border-bottom-right-radius: ${1:4}px$0
endsnippet

snippet bst "border-style"
border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}$0
endsnippet

snippet bw "border-bottom-width: size style color (border)"
border-width: ${1:1}px$0
endsnippet

snippet bco "border-color"
border-color: ${1:999}$0
endsnippet

snippet z "z-index: index (z)"
z-index: $0
endsnippet


################################################
#                    Sass                      #
################################################

# @extend - Selector Inheritance
snippet ex
@extend .${1:class}
${2}
endsnippet

# @mixin - Define a mixin
snippet mix
@mixin ${1:name}
	${2}
endsnippet

# @include - Use a mixin
snippet inc
	@include ${1:mixin}
	${2}
endsnippet

snippet each "@each" 
@each ${1:var} in ${2:item1, item2, item3}
	.#{$1}$3
		$4
$0
endsnippet
 
snippet for "@for" 
@for $i from ${1:1} through ${2:10}
	$3
$0
endsnippet

snippet while "@while" 
$i: ${1};
@while $i > ${2}
	.#{$i}
		$3
	$4
$0
endsnippet

snippet func "@function" 
@function $1($3)
	$4
	@return $5
$0
endsnippet

snippet if "@if...@else" 
@if ${1:something} ${2:==} ${3:true/false}
	$4
@else
	$5
$0
endsnippet

snippet import "@import" 
@import "$0"
endsnippet

snippet @ff "font-face"
@font-face
	font-family: ${1:name}
	src: url('${2}')$0
endsnippet

